<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/teal_200"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnShuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp"
            android:visibility="visible"
            android:src="@drawable/left_right_bold_arrow_icon"
            app:layout_constraintBottom_toBottomOf="@id/actionBar"
            app:layout_constraintRight_toRightOf="@id/actionBar"
            app:layout_constraintTop_toTopOf="@id/actionBar"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp"
            android:src="@drawable/baseline_bookmarks_24"
            app:layout_constraintBottom_toBottomOf="@id/actionBar"
            app:layout_constraintRight_toLeftOf="@id/btnShuffle"
            app:layout_constraintTop_toTopOf="@id/actionBar"
            tools:ignore="ContentDescription" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/buttonHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:padding="4dp"
                android:src="@drawable/baseline_arrow_back_ios_24"
                app:tint="@android:color/white" />

            <TextView
                android:id="@+id/txtLanguage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:textStyle="bold"
                android:text="English - Uzbek"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>





    <androidx.cardview.widget.CardView
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_margin="8dp"
        app:background="@drawable/bg_search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBar">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            app:closeIcon="@drawable/ic_close"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search-Qidiruv"
            app:searchIcon="@drawable/ic_search"
            app:showDividers="middle" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dictionaryList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear"
        tools:listitem="@layout/item_dictionary" />

</androidx.constraintlayout.widget.ConstraintLayout>


